<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRM Area Check</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        .input-group input[type="text"] {
            flex: 1;
            padding: 7px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            width:300px;
        }

        .input-group button {
            padding: 7px 20px;
            font-size: 14px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width:100px;
        }

        .input-group button:hover {
            background-color: #0056b3;
        }

        .search {
            position: absolute;
            top: 50px;
            left: 100px;
            background: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #mapFrame {
            height: 100%;
            width: 100%;
            border: none;
            top:-10px;
        }
        
    </style>
    <script>
        // Function to handle coordinates replacement and URL generation
        function replaceCoordinates() {
            const input = document.getElementById("inputCoordinates").value;
            const [lat, lng] = input.split(",").map(Number); // Split the input and convert to numbers

            if (!isNaN(lat) && !isNaN(lng)) {
                // Original JSON string template
                const jsonTemplate = {
                    "center": {
                        "lat": 24.114929201714187,
                        "lng": 52.75786921447088
                    },
                    "zoom": 15,
                    "basemap": {
                        "value": "satellite",
                        "color": "",
                        "name": "planet_medres_normalized_analytic_2024-07_mosaic",
                        "imageType": "analytic"
                    },
                    "datasets": [
                        {
                            "dataset": "key-biodiversity-areas",
                            "opacity": 0.5,
                            "visibility": true,
                            "layers": ["key-biodiversity-areas-2019"]
                        },
                        {
                            "dataset": "wdpa-protected-areas",
                            "opacity": 0.5,
                            "visibility": true,
                            "layers": ["wdpa-protected-areas"]
                        },
                        {
                            "dataset": "political-boundaries",
                            "layers": ["disputed-political-boundaries", "political-boundaries"],
                            "opacity": 0.3,
                            "visibility": true
                        }
                    ]
                };

                // Replace the lat and lng in the JSON template
                jsonTemplate.center.lat = lat;
                jsonTemplate.center.lng = lng;

                // Convert the modified JSON object to a string
                const jsonString = JSON.stringify(jsonTemplate);

                // Encode the JSON string to Base64
                const base64Encoded = btoa(jsonString);

                // Generate the final URL
                const finalUrl = `https://www.globalforestwatch.org/map/?map=${base64Encoded}`;
                const embedUrl = `https://www.globalforestwatch.org/embed/map/?map=${base64Encoded}`;

                // Copy the URL to the clipboard
                navigator.clipboard.writeText(finalUrl).then(() => {
                    // document.getElementById("result").innerText = "URL copied to clipboard!";
                    document.getElementById("finalUrl").value = `${finalUrl}`;

                    // var input = document.getElementById('inputCoordinates').value;
                    var iframe = document.querySelector('iframe');
                    iframe.src = embedUrl;

                    // After copying to clipboard, open the URL in a new tab
                    // window.open(finalUrl, '_blank');
                }).catch(err => {
                    // document.getElementById("result").innerText = "Failed to copy URL: " + err;
                });
            } else {
                // document.getElementById("result").innerText = "Invalid input. Please enter valid coordinates.";
            }
        }

        // Function to handle "Enter" key press for submitting coordinates
        function handleKeyPress(event) {
            if (event.key === "Enter") {
                replaceCoordinates();
            }
        }

        // Attach the event listener to handle keypress when the page loads
        window.onload = function() {
            document.getElementById("inputCoordinates").addEventListener("keypress", handleKeyPress);
            document.getElementById("inputCoordinates").focus();
        }

        function copyLink() {
            var link = document.getElementById("link");
            link.select();
            // link.setSelectionRange(0, 99999); // For mobile devices
            document.execCommand("copy");
            // alert("Link copied to clipboard: " + link.value);
        }
        
    </script>
</head>
<body>
    <script type="text/javascript">
        (function(window, document, dataLayerName, id) {
        window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
        function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString();f="; SameSite=Strict"}document.cookie=a+"="+b+d+f+"; path=/"}
        var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
        var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
        tags.async=!0,tags.src="https://aubort.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
        })(window, document, 'dataLayer', 'a2fd588c-ba1e-4b76-a04d-dd49b4bc4afc');
    </script>
    <div class="container">
        <div class="search">
            <div class="input-group">
                <input type="text" id="inputCoordinates" placeholder="Enter lat,lng coordinates">
                <button onclick="replaceCoordinates()">Search</button>
            </div>
            <div class="input-group">
                <input type="text" id="finalUrl" placeholder="" >
                <button onclick="copyLink()">Copy link</button>
            </div>
        </div>
        <iframe id="mapFrame" src="https://www.globalforestwatch.org/embed/map/?map=eyJjZW50ZXIiOnsibGF0IjozOC42NDc0OTk3NDkxNzY3MjQsImxuZyI6LTMuMDg2NDcwNjExNTkwODQyfSwiem9vbSI6My44MDYxODc0ODE2MDYxNjgzLCJkYXRhc2V0cyI6W3siZGF0YXNldCI6IndkcGEtcHJvdGVjdGVkLWFyZWFzIiwib3BhY2l0eSI6MSwidmlzaWJpbGl0eSI6dHJ1ZSwibGF5ZXJzIjpbIndkcGEtcHJvdGVjdGVkLWFyZWFzIl19LHsiZGF0YXNldCI6ImtleS1iaW9kaXZlcnNpdHktYXJlYXMiLCJvcGFjaXR5IjoxLCJ2aXNpYmlsaXR5Ijp0cnVlLCJsYXllcnMiOlsia2V5LWJpb2RpdmVyc2l0eS1hcmVhcy0yMDE5Il19LHsiZGF0YXNldCI6InBvbGl0aWNhbC1ib3VuZGFyaWVzIiwibGF5ZXJzIjpbImRpc3B1dGVkLXBvbGl0aWNhbC1ib3VuZGFyaWVzIiwicG9saXRpY2FsLWJvdW5kYXJpZXMiXSwib3BhY2l0eSI6MSwidmlzaWJpbGl0eSI6dHJ1ZX1dLCJsYWJlbCI6ImRlZmF1bHQifQ%3D%3D" width="100%" height="100vh" frameBorder="0" />
    </div>
</body>
</html>
